
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Durjyo888
spring.jpa.hibernate.ddl-auto=update

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciojobspring888@gmail.com
spring.mail.password=zcbqeavadmbwpvas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true